{"version": 2, "width": 100, "height": 30, "timestamp": 1775918837, "env": {"TERM": "xterm", "SHELL": "sh"}}
[0.0, "o", "$ "]
[0.45341, "o", "brain-calc\r\n"]
[0.525433, "o", "Welcome to the Brain Games!\r\n"]
[0.526804, "o", "May I have your name? "]
[1.078539, "o", "Sam\r\n"]
[1.078813, "o", "Hello, Sam!\r\nWhat is the result of the expression?\r\n"]
[1.078969, "o", "Question: 1 * 41\r\nYour answer: "]
[1.631861, "o", "41\r\n"]
[1.632535, "o", "Correct!\r\nQuestion: 76 * 24\r\nYour answer: "]
[2.187537, "o", "1824\r\n"]
[2.187761, "o", "Correct!\r\n"]
[2.188156, "o", "Question: 41 - 38\r\nYour answer: "]
[2.740004, "o", "3\r\n"]
[2.740267, "o", "Correct!\r\n"]
[2.740932, "o", "Congratulations, Sam!\r\n"]
[2.751265, "o", "$ "]
[3.603686, "o", "brain-calc\r\n"]
[3.677223, "o", "Welcome to the Brain Games!\r\n"]
[3.678436, "o", "May I have your name? "]
[4.230398, "o", "Bill\r\n"]
[4.231143, "o", "Hello, Bill!\r\nWhat is the result of the expression?\r\n"]
[4.231625, "o", "Question: 26 * 71\r\nYour answer: "]
[4.783247, "o", "1847\r\n"]
[4.784217, "o", "'1847' is wrong answer ;(. Correct answer was '1846'.\r\nLet's try again, Bill!\r\n"]
[4.795351, "o", "$ "]
[5.447126, "o", "exit\r\n"]
