{"version": 2, "width": 100, "height": 30, "timestamp": 1775918848, "env": {"TERM": "xterm", "SHELL": "sh"}}
[0.0, "o", "$ "]
[0.453024, "o", "brain-progression\r\n"]
[0.518469, "o", "Welcome to the Brain Games!\r\n"]
[0.519734, "o", "May I have your name? "]
[1.071415, "o", "Sam\r\n"]
[1.071539, "o", "Hello, Sam!\r\nWhat number is missing in the progression?\r\n"]
[1.071897, "o", "Question: 15 16 17 18 19 .. 21 22 23 24\r\nYour answer: "]
[1.624268, "o", "20\r\n"]
[1.624762, "o", "Correct!\r\nQuestion: 29 31 33 .. 37 39 41 43 45 47\r\n"]
[1.624892, "o", "Your answer: "]
[2.176779, "o", "35\r\n"]
[2.177651, "o", "Correct!\r\nQuestion: 13 14 15 16 17 18 .. 20 21 22\r\nYour answer: "]
[2.730612, "o", "19\r\n"]
[2.731569, "o", "Correct!\r\nCongratulations, Sam!\r\n"]
[2.741552, "o", "$ "]
[3.592915, "o", "brain-progression\r\n"]
[3.664712, "o", "Welcome to the Brain Games!\r\n"]
[3.666164, "o", "May I have your name? "]
[4.216965, "o", "Bill\r\n"]
[4.218025, "o", "Hello, Bill!\r\nWhat number is missing in the progression?\r\n"]
[4.218677, "o", "Question: 14 16 18 20 22 24 26 .. 30 32\r\nYour answer: "]
[4.769787, "o", "29\r\n"]
[4.770371, "o", "'29' is wrong answer ;(. Correct answer was '28'.\r\nLet's try again, Bill!\r\n"]
[4.781367, "o", "$ "]
[5.432633, "o", "exit\r\n"]
