{"version": 2, "width": 100, "height": 30, "timestamp": 1775918832, "env": {"TERM": "xterm", "SHELL": "sh"}}
[0.0, "o", "$ "]
[0.45238, "o", "brain-even\r\n"]
[0.523889, "o", "Welcome to the Brain Games!\r\n"]
[0.52537, "o", "May I have your name? "]
[1.078386, "o", "Sam\r\n"]
[1.078999, "o", "Hello, Sam!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[1.079699, "o", "Question: 24\r\nYour answer: "]
[1.630937, "o", "yes\r\n"]
[1.631731, "o", "Correct!\r\nQuestion: 7\r\nYour answer: "]
[2.183963, "o", "no\r\n"]
[2.184868, "o", "Correct!\r\nQuestion: 66\r\nYour answer: "]
[2.737844, "o", "yes\r\n"]
[2.73873, "o", "Correct!\r\nCongratulations, Sam!\r\n"]
[2.749624, "o", "$ "]
[3.601305, "o", "brain-even\r\n"]
[3.669808, "o", "Welcome to the Brain Games!\r\n"]
[3.670926, "o", "May I have your name? "]
[4.222786, "o", "Bill\r\n"]
[4.22379, "o", "Hello, Bill!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[4.224169, "o", "Question: 97\r\nYour answer: "]
[4.776006, "o", "yes\r\n"]
[4.776965, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Bill!\r\n"]
[4.78687, "o", "$ "]
[5.438615, "o", "exit\r\n"]
