{"version": 2, "width": 100, "height": 30, "timestamp": 1775918854, "env": {"TERM": "xterm", "SHELL": "sh"}}
[0.0, "o", "$ "]
[0.452636, "o", "brain-prime\r\n"]
[0.52116, "o", "Welcome to the Brain Games!\r\n"]
[0.522667, "o", "May I have your name? "]
[1.074417, "o", "Sam\r\n"]
[1.074945, "o", "Hello, Sam!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[1.075029, "o", "Question: 11\r\n"]
[1.628166, "o", "Your answer: yes\r\n"]
[1.628908, "o", "Correct!\r\nQuestion: 55\r\nYour answer: "]
[2.181499, "o", "no\r\n"]
[2.181711, "o", "Correct!\r\n"]
[2.182041, "o", "Question: 69\r\nYour answer: "]
[2.733748, "o", "no\r\n"]
[2.734735, "o", "Correct!\r\nCongratulations, Sam!\r\n"]
[2.746007, "o", "$ "]
[3.598701, "o", "brain-prime\r\n"]
[3.665478, "o", "Welcome to the Brain Games!\r\n"]
[3.666798, "o", "May I have your name? "]
[4.219022, "o", "Bill\r\n"]
[4.219945, "o", "Hello, Bill!\r\n"]
[4.220309, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 87\r\nYour answer: "]
[4.771881, "o", "yes\r\n"]
[4.772882, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Bill!\r\n"]
[4.782952, "o", "$ "]
[5.434831, "o", "exit\r\n"]
