{"version": 2, "width": 100, "height": 30, "timestamp": 1775918843, "env": {"TERM": "xterm", "SHELL": "sh"}}
[0.0, "o", "$ "]
[0.452977, "o", "brain-gcd\r\n"]
[0.52014, "o", "Welcome to the Brain Games!\r\n"]
[0.521281, "o", "May I have your name? "]
[1.074214, "o", "Sam\r\n"]
[1.074431, "o", "Hello, Sam!\r\n"]
[1.074498, "o", "Find the greatest common divisor of given numbers.\r\n"]
[1.074837, "o", "Question: 23 32\r\nYour answer: "]
[1.626976, "o", "1\r\n"]
[1.627789, "o", "Correct!\r\nQuestion: 97 40\r\nYour answer: "]
[2.179651, "o", "1\r\n"]
[2.180375, "o", "Correct!\r\nQuestion: 32 47\r\nYour answer: "]
[2.732697, "o", "1\r\n"]
[2.733146, "o", "Correct!\r\n"]
[2.733659, "o", "Congratulations, Sam!\r\n"]
[2.743769, "o", "$ "]
[3.595169, "o", "brain-gcd\r\n"]
[3.654982, "o", "Welcome to the Brain Games!\r\n"]
[3.656195, "o", "May I have your name? "]
[4.207176, "o", "Bill\r\n"]
[4.207834, "o", "Hello, Bill!\r\nFind the greatest common divisor of given numbers.\r\n"]
[4.20818, "o", "Question: 33 25\r\nYour answer: "]
[4.760693, "o", "2\r\n"]
[4.761689, "o", "'2' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Bill!\r\n"]
[4.770413, "o", "$ "]
[5.42133, "o", "exit\r\n"]
